{
    "name": "LooseLinkSample",
    "references": [
        "GUID:251e518743685a343957e0ecea580f56",
        "GUID:8c8c0e118c65fb143abfbcdb8ea42f51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}